@font-face {
    font-family: 'Netflix Sans';
    font-weight: 100;
    font-display: optional;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format('woff2'),url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format('woff')
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
    --netflix-sans: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    --poppins: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #141414;
    color: white;
    font-family: var(--netflix-sans);
    font-weight: 400;
    box-sizing: border-box;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

body .header-menu{
    position: fixed;
    margin: 0 1.5rem;
    justify-content: space-between;
    align-items: center;
}

body .header-menu, nav{
    display: flex;
    justify-content: space-between;
    left: 0;
}
body .header-menu, nav.menu-2{
    display: flex;
    right: 0;
}
nav a{
    display: flex;
    color: white;
    font-size: 16pt;
    text-decoration: none;
    font-weight: 900;
    margin: 0 0.3rem;
}

nav a:hover{
    font-weight: 850;
    color: #a0a0a0;
    cursor: pointer;
}
 
nav a.title{
    font-size: 18pt;
    color: red;
    font-weight: bolder;
    margin-right: 0.5rem;
}

nav a > img{
    filter: invert(100%);
    width: 1.9rem;
    height: 1.9rem;
}
nav > a > img:hover{
    cursor: pointer;
}
nav > div > input{
    font-size: 16pt;
}

div.dropdown{
    position: relative;
    display: inline-block;
    margin: 0 20px;
}

nav.dropdown-content{
    display: none;
    position: absolute;
    background-color: #141414;
    width: 170px;
}

div.dropdown:hover nav.dropdown-content{
    display: block;
}
.banner{
    display: flex;
    width: 100vw;
    max-width: 100%;
    height: 35vw;
    background-size: cover;
    background-image: url('../images/castlevania_symphony.jpg');
    background-repeat: no-repeat;
}

div.slider{
    display: flex;
    margin: auto;
    padding: 0 15px;
    max-width: 100%;
}

div > a.card{
    display: flex;
    text-decoration: none;
    color: #fff;
    width: 235px;
    max-width: 100%;
    height: 175px;
    max-height: 100%;
    border-radius: 8px;
    margin: 8px;
    transition: all 0.2s;
}

div > a.card img{
    width: 235px;
    height: 175px;
    border-radius: 8px;
}

div > a.card:hover{
    transform: scale(1.11, 1.11);
    cursor: pointer;
}

div.modal{
    display:  none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100vw;
    height: 100vh;
    background-color: #3232324d;
}

div.modal > div{
    width: 500px;
    height: 550px;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    border-radius: 8px;
    background-color: #111;
}

div.modal > div > a{
    position: relative;
    display: flex;
    top: -5px;
    right: -485px;
    align-items: right;
}

div.modal > div > a img{
    width: 20px;
}

header.modal-header img{
    display: flex;
    width: 475px;
    height: 275px;
    margin: 10px auto;
}

header.modal-header div{
    display: flex;
    width: 475px;
    justify-content: space-between;
    align-items: center;
    margin: 0 13px;
    font-family: var(--poppins);
}

header.modal-header div > h3{
    font-size: 18pt;
    font-weight: 500;
}

header.modal-header div > time{
    font-size: 12pt;
    font-weight: 300;
}

div.modal-description{
    display: grid;
    max-width: 100%;
}

div.modal-description > p{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0 13px;
    min-height: 100px;
    text-align: justify;
    overflow: auto;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

div.modal-description > p.price{
    display: block;
    grid-column-start: 2;
    grid-column-end: 2;
    min-height: 35px;
    grid-template-columns: auto;
    margin: 13px 2px;
    align-items: flex-end;
}

div.modal-description > button{
    display: block;
    grid-column-start: 3;
    height: 35px;
    width: 100px;
    max-width: 113px;
    margin: 13px 13px;
    border: 0;
    align-items: right;
    background-color: #FF1919;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 4px #000;
}

div.modal-description > button:hover{
    background-color: #ff1919c5;
}

div.modal-description > button:active{
    background-color: #ff1919a2;
}